<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="onlinesupermarket.views_on_website.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        *{
            font-family:Poppins;
        }
        #left{
            color:aliceblue;
            height:855px;
            background-color:teal;
        }
        label{
            color:aliceblue;
        }
    </style>
    <link  href="../../Stocks/shops/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height:120px">

                    </div>

                <div class="p-2">
                                           <div class="mb-3">
               <img src="../../Stocks/Images/OIP (1).jpg" height="20px" width="20px" />
                <a href="#"><label>GROCERY AND OTHERS</label></a>
                       </div>

                        <div class="mb-3">
<img src="../../Stocks/Images/OIP (1).jpg" height="20px" width="20px" />
 <a href="#"><label>GROCERY AND OTHERS</label></a>
        </div>

                        <div class="mb-3">
<img src="../../Stocks/Images/OIP (1).jpg" height="20px" width="20px" />
 <a href="#"><label>Names</label></a>
        </div>

                        <div class="mb-3">
<img src="../../Stocks/Images/OIP (1).jpg" height="20px" width="20px" />
 <a href="#"><label>Sellers</label></a>
        </div>

                                        <div class="mb-3">
<img src="../../Stocks/Images/OIP (1).jpg" height="20px" width="20px" />
 <a href="#"><label>Variety</label></a>
        </div>

                
                                        <div class="mb-3">
<img src="../../Stocks/Images/OIP (1).jpg" height="20px" width="20px" />
 <a href="#"><label>Logout</label></a>
        </div>
                </div>

                     

                  </div>    
                <div class="col-10">
               <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="OurVariety" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
                    </div>
            </div>
        </div>
</body>
</html>
